<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
</head>
<style>
   
        body {
            background: #01384e;
            text-align: center;
               display: flex;
            flex-direction: row;
            justify-content: center; 
             align-items: center;
            margin-top: 20%;
        }
        label{
    color: palegreen;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;

  
    }
    span{
    color: palevioletred;
font-size: 80px;
padding-left: 1%;
padding-right: 1%;
 
}
        input{
   border-radius: 5%;
   color: #123acc;
   cursor: pointer;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   width: 7vb;
   height: 4rem;
 font-size: 40px;
   padding-left: 1%;
padding-right: 1%;

  
}
input,.placeholder{
width: 20%;


}

::placeholder {
  color: palevioletred;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px; 
  width: 60vb;
  margin-top: 8%;
  padding-left: 1%;
padding-right: 1%;
align-items: center;

}
 </style>
<body>
    
    <label>DEGREE </label>
    <input type="text" id="celcius" placeholder="enter here" oninput="fahran.value=(celcius.value*9/5)+32"><br>
    <span > = </span><br>
    <label>FAHRENHEIT</label>
    <input type="text" id="fahran" placeholder="enter here" oninput="celcius.value=(fahran.value-32)*5/9"></br>
    
   
    
    
   

</body>
</html>
